[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = user@yahoo.com
PASSWORD = 12345678
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-ae/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 12345678
; Target Period:
PRIOD_START = 2025-01-14
PRIOD_END = 2025-04-01
; Change "en-ae-auh", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-ae-auh

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 20
RETRY_TIME_U_BOUND = 40
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 2
WORK_COOLDOWN_TIME = 0.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5
